apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: agic-cluster-role
rules:
  - apiGroups: ["", "networking.k8s.io", "extensions"]
    resources: ["ingresses", "endpoints", "services", "pods", "secrets", "ingressclasses"] # Corregido: se agregó "ingressclasses"
    verbs: ["get", "list", "watch"]
  - apiGroups: ["appgw.ingress.azure.io"]
    resources: ["azureapplicationgatewayrewrites"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agic-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: agic-workload-identity-sa
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: agic-cluster-role
  apiGroup: rbac.authorization.k8s.io