apiVersion: v1
kind: Secret
metadata:
  name: authenticationservice-secrets
type: Opaque
data:
  CosmosDbConnectionString: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vbWlwcm9qZWN0b3NlcnZlcmxlc3Mtc3FsLWRiMS5kb2N1bWVudHMuYXp1cmUuY29tOjQ0My87QWNjb3VudEtleT1NMFlXZEdtajV0SnFOV2F1VzVXN2dQeHpnS2xCeVF2eThnZHBMSGMyWDlRbzYyVUI5R29vMGdlN05ZWURMMkRVb2swTDUwek9WZFVhQUNEYlhRNWlGdw==
  JwtSecretKey: eW91ci12ZXJ5LXNlY3VyZS1hbmQtbG9uZy1zZWNyZXQta2V5LXRoYXQtaXMtYXQtbGVhc3QtMjU2LWJpdHMtbG9uZw==