apiVersion: v1
kind: Secret
metadata:
  name: cartservice-secrets
type: Opaque
data:
  CosmosDbConnectionString: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vYWRkdG9jYXJzZXJ2ZXJsZXNzLmRvY3VtZW50cy5henVyZS5jb206NDQzLztBY2NvdW50S2V5PWVtbWRKT1hnaHA5eWsxWmJsaUlkQ1BRU2RtQWFMM3NBR3J1VTc4RmNwaTI1WFFnT01zVnNobjN5NlZYOU5DR3lzYVJPWkVUaG5nWVRBQ0RialNHc1RBPT07