apiVersion: v1
kind: Service
metadata:
  name: coursecatalogservice-service
spec:
  type: LoadBalancer
  selector:
    app: coursecatalogservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80