apiVersion: v1
kind: Secret
metadata:
  name: coursecatalogservice-secrets
type: Opaque
data:
  CosmosDbConnectionString: bW9uZ29kYjovL2FsYWluY2xvdWRhY2FkZW15LWRiLWNlbnRyYWx1czowb1NpVVIzZGR1ZktQWlR0bFd2S0VjSmJvNzh4bGZTcE56alNlNkxodndkZGFCSGRYSlhlUkdWQ3QwZ2Q3RVh1d1E0cmMxRmhJOEhRQUNEYlRCUGhqdz09QGFsYWluY2xvdWRhY2FkZW15LWRiLWNlbnRyYWx1cy5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QGFsYWluY2xvdWRhY2FkZW15LWRiLWNlbnRyYWx1c0A=