apiVersion: v1
kind: Secret
metadata:
  name: emailservice-secrets
type: Opaque
data:
  AcsConnectionString: ZW5kcG9pbnQ9aHR0cHM6Ly9hY3NzZXJ2aWNpb2VtYWlsLnVuaXRlZHN0YXRlcy5jb21tdW5pY2F0aW9uLmF6dXJlLmNvbS87YWNjZXNza2V5PTRwYzhLQmFKTElMUDFGdnpITElCMDhhZTFFOVBtbzBFVzdMNXRkRHRrZnEzU3FhRWVNbGtKUVFKOTlCSEFDVUx5Q3BpdFNTREFBQUFBWkNTMnpDWQ==
  AcsSenderEmail: RG9Ob3RSZXBseUBkYjI0ZWU1OS1jOTM0LTRlYjUtODkyZS1kYmNjMGJlNmQ2ZTguYXp1cmVjb21tLm5ldA==
  AzureWebJobsStorageConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXF1ZXVlc21haWxhenVyZTEyMztBY2NvdW50S2V5PXlONytZT2RIM3hOVkl3R1JTSDhZUjBNMG5ONFBxcFRCUlpoMzgwN3hqZ1dLV29RS3pwQ1hlVWplZVlMWlRqaVlabXY5a0ZpMHBnVWgrQVN0aGs0R3ZnPT07RW5kcG9pbnRTdWZmaXg9Y29yZS53aW5kb3dzLm5ldA==