apiVersion: v1
kind: Secret
metadata:
  name: paymentservice-secrets
type: Opaque
data:
  ReviewsDbConnectionString: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vcmV2aWV3c2RiYWNjb3VudDEyMy5kb2N1bWVudHMuYXp1cmUuY29tOjQ0My87QWNjb3VudEtleT1QckVTb3ZxUmp3SVVMMGlGOWE3VXVUQzIyOTd1UUk0Mm1GYkdyUk13cFp3V1BLdEJmcUhMdnhYelNXTUF3T3FFeXRONWJpQ0tvNDlLQUNEYko1N0Fydz09Ow==
  CartDbConnectionString: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vYWRkdG9jYXJzZXJ2ZXJsZXNzLmRvY3VtZW50cy5henVyZS5jb206NDQzLztBY2NvdW50S2V5PWVtbWRKT1hnaHA5eWsxWmJsaUlkQ1BRU2RtQWFMM3NBR3J1VTc4RmNwaTI1WFFnT01zVnNobjN5NlZYOU5DR3lzYVJPWkVUaG5nWVRBQ0RialNHc1RBPT07