apiVersion: v1
kind: Secret
metadata:
  name: reviewservice-secrets
type: Opaque
data:
  CosmosDbConnectionString: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vcmV2aWV3c2RiYWNjb3VudDEyMy5kb2N1bWVudHMuYXp1cmUuY29tOjQ0My87QWNjb3VudEtleT1kRG1mOGFqa1RYTnhKQjg1SnFOOGtNWFBTMnVtc2ZMeXdXSm1XT3plQ09iTWlWQjBxVERxTEg3Y2x3Y3FQN21zS2hmamF3dzU2MWc5QUNEYlRRY1lCQT09Ow==
  AzureBlobStorageConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXByb3llY3RvbWljcm9zZXJ2aWNpbztBY2NvdW50S2V5PW1vRkpHQ2g1enVXM0xLdjB5UzJoWGdiVjR0dFR3MmphVjYga2lob3pYTUJzeC9ubW85ZUFNUnNIRzExMllOaFNpQ2RBSWtTYXZwSmErQVN0TFFRek1nPT07RW5kcG9pbnRTdWZmaXg9Y29yZS53aW5kb3dzLm5ldA==
  CoursesDbConnectionString: bW9uZ29kYjovL2FsYWluY2xvdWRhY2FkZW15LWRiLWNlbnRyYWx1czowb1NpVVIzZGR1ZktQWlR0bFd2S0VjSmJvNzh4bGZTcE56alNlNkxodndkZGFCSGRYSlhlUkdWQ3QwZ2Q3RVh1d1E0cmMxRmhJOEhRQUNEYlRCUGhqdz09QGFsYWluY2xvdWRhY2FkZW15LWRiLWNlbnRyYWx1cy5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QGFsYWluY2xvdWRhY2FkZW15LWRiLWNlbnRyYWx1c0A=