name: Diagnóstico Dockerfile

on:
  push:

jobs:
  check-dockerfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: List microservice folder
        run: ls -la ./microservices/authenticationservice

      - name: Check Dockerfile existence
        run: |
          if test -f ./microservices/authenticationservice/Dockerfile; then
            echo "Dockerfile existe"
            head -20 ./microservices/authenticationservice/Dockerfile
          else
            echo "Dockerfile NO existe"
          fi
